Router#show running-config 
Building configuration...

Current configuration : 1082 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 180.55.21.1 180.55.21.2
!
ip dhcp pool my_pool
 network 180.55.21.0 255.255.255.0
 default-router 180.55.21.1
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback1
 ip address 180.55.1.1 255.255.255.0
!
interface GigabitEthernet0/0/0
 ip address 180.55.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.21
 encapsulation dot1Q 21
 ip address 180.55.21.1 255.255.255.0
 standby 2 ip 180.55.21.100
 standby 2 preempt
!
interface GigabitEthernet0/0/1.22
 encapsulation dot1Q 22
 ip address 180.55.22.1 255.255.255.0
 standby 1 ip 180.55.22.100
 standby 1 preempt
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 180.55.0.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end




router2:
Router#show run
Building configuration...

Current configuration : 1025 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback2
 ip address 180.55.2.1 255.255.255.0
!
interface GigabitEthernet0/0/0
 ip address 180.55.0.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.21
 encapsulation dot1Q 21
 ip address 180.55.21.2 255.255.255.0
 ip helper-address 180.55.0.1
 standby 2 ip 180.55.21.100
 standby 2 priority 110
 standby preempt
!
interface GigabitEthernet0/0/1.22
 encapsulation dot1Q 22
 ip address 180.55.22.2 255.255.255.0
 standby 1 ip 180.55.22.100
 standby 1 priority 110
 standby 1 preempt
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 180.55.0.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end



switch:
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/2
 switchport trunk allowed vlan 21-22
 switchport mode trunk
!
interface FastEthernet0/3
 switchport trunk allowed vlan 21-22
 switchport mode trunk
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan22
 ip address 180.55.22.3 255.255.255.0
!
ip default-gateway 180.55.22.100
!
!
!
!
line con 0
!
line vty 0 4
 login
line vty 5 15
 login
!
!
!
!
end
